kind: Deployment
apiVersion: apps/v1
metadata:
  name: traefik-dep
  labels:
    app: traefik-dep
  namespace: default

spec:
  replicas: 1
  selector:
    matchLabels:
      app: traefik-dep
  template:
    metadata:
      labels:
        app: traefik-dep
    spec:
      serviceAccountName: traefik-ingress-controller
      containers:
        - name: traefik-dep
          image: traefik:v2.2
          args:
            - --log.level=DEBUG
            - --api
            - --api.insecure
            - --api.dashboard=true
            - --api.insecure=true
            - --entrypoints.web.address=:80
            - --providers.kubernetesingress
            - --accesslog=true
            - --metrics=true
            - --metrics.prometheus=true
            - --metrics.prometheus.buckets=0.100000, 0.300000, 1.200000, 5.000000
            - --metrics.prometheus.addEntryPointsLabels=true
            - --metrics.prometheus.addServicesLabels=true

          ports:
            - name: traefik-web
              containerPort: 80
            - name: traefik-admin
              containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: traefik-service
  namespace: default
  labels:
    app: traefik-service
spec:
  clusterIP: 10.106.181.156
  clusterIPs:
  - 10.106.181.156
  externalTrafficPolicy: Cluster
  type: LoadBalancer
  selector:
    app: traefik-dep
  ports:
    - protocol: TCP
      port: 8080
      name: traefik-admin
      targetPort: 8080
    - protocol: TCP
      port: 80
      name: traefik-web
      targetPort: 80