apiVersion: v1
kind: Service
metadata:
  name: traefik-service
  namespace: default
spec:
  clusterIP: 10.106.181.156
  clusterIPs:
  - 10.106.181.156
  externalTrafficPolicy: Cluster
  type: NodePort
  ports:
    - protocol: TCP
      port: 80
      name: web
      nodePort: 30082
      targetPort: 80
    - protocol: TCP
      port: 8080
      name: dashboard
      nodePort: 30083
      targetPort: 8080
  selector:
    app: traefik-dep
  sessionAffinity: None